worker_processes auto;

pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
        	worker_connections 4096;
        	multi_accept on;
}

http {
    	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';

    	server_tokens off;

    	types_hash_max_size 4096;
    	types_hash_bucket_size 64;

        client_max_body_size 50M;
        client_body_buffer_size 1m;
        client_body_timeout 15;
        client_header_timeout 15;
        keepalive_timeout 2 2;
        send_timeout 15;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

    	include             /etc/nginx/mime.types;
    	default_type        application/octet-stream;

    	include /etc/nginx/conf.d/*.conf;
    	include /etc/nginx/sites-enabled/*.site;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

 	location ~ /\.well-known\/acme-challenge {
		root /var/www/letsencrypt;
		allow all;
	}

	location  / {
		return 301 https://$host$request_uri;
	}
}

}

